SUPABASE_URL=https://dpcytldfanmemiexomvk.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwY3l0bGRmYW5tZW1pZXhvbXZrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTAzNTkxNSwiZXhwIjoyMDgwNjExOTE1fQ.i45OeDXznL5cV1_PxOauLQyl5fTGjfhq6l3_1FFnMi8

# Altere para a URL pública do seu servidor backend
BACKEND_PUBLIC_URL=https://seu-dominio.com

WEBHOOK_WHATSAPP=https://automacao-n8n.rsybpi.easypanel.host/webhook/disparocampanhazap
WEBHOOK_EMAIL=https://seu-n8n.com/webhook/disparo-email

PORT=4000
